m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/hieuld/Documents/system_datn_temp/rtl
vdsp_mult
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1758698775
!i10b 1
!s100 oe17_`aD<^9K?N2fdh4`01
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
ILXJ7dli^le_:SeDiZ?ZT:2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1758009570
8dsp_mult.sv
Fdsp_mult.sv
!i122 2
L0 39 44
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1758698775.000000
!s107 tb_testMult.sv|systolicArray32x32_new.sv|systolicArray16x16.sv|topSystolicArray.sv|systolicArray.sv|pe.sv|dsp_mult.sv|
Z7 !s90 dsp_mult.sv|pe.sv|systolicArray.sv|topSystolicArray.sv|systolicArray16x16.sv|systolicArray32x32_new.sv|tb_testMult.sv|
!i113 1
Z8 tCvgOpt 0
vpe
R1
R2
!i10b 1
!s100 WW_[W5fK2J]bL@j]nc[BQ1
R3
I4NGJ[LzzQ3Lf];m<nlRiR2
R4
S1
R0
Z9 w1757943807
8pe.sv
Fpe.sv
!i122 2
L0 82 68
R5
r1
!s85 0
31
R6
Z10 !s107 tb_testMult.sv|systolicArray32x32_new.sv|systolicArray16x16.sv|topSystolicArray.sv|systolicArray.sv|pe.sv|dsp_mult.sv|
R7
!i113 1
R8
vsystolicArray
R1
R2
!i10b 1
!s100 N_6Tin8Z0kFYFj]4Kei1f2
R3
I`oeLMcR^YkdYF7Y3m6Q7b2
R4
S1
R0
R9
8systolicArray.sv
FsystolicArray.sv
!i122 2
L0 71 41
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
nsystolic@array
vsystolicArray16x16
R1
R2
!i10b 1
!s100 SDl`W=41N4LiED1dGMMKS0
R3
Ioe1HGa3XHUfhkBToKPOoZ3
R4
S1
R0
R9
8systolicArray16x16.sv
FsystolicArray16x16.sv
!i122 2
L0 192 149
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
nsystolic@array16x16
vsystolicArray32x32_new
R1
R2
!i10b 1
!s100 315n54@gi4C6hhmWooa230
R3
IAW7kYUmQ5>Q>2@==ABdBY3
R4
S1
R0
w1757943808
8systolicArray32x32_new.sv
FsystolicArray32x32_new.sv
!i122 2
L0 263 127
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
nsystolic@array32x32_new
vtb_testMult
R1
R2
!i10b 1
!s100 kna;KD>1Z6_KFTX[:=_HM1
R3
IFF9nbKGoW8zgm;`Ad;E@d1
R4
S1
R0
w1758698773
8tb_testMult.sv
Ftb_testMult.sv
!i122 2
L0 3 127
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
ntb_test@mult
vtopSystolicArray
R1
R2
!i10b 1
!s100 HK62S5TbV<<I9ZXmS8ifm0
R3
IRLNVMV67C=50Y7SB;ng0A0
R4
S1
R0
w1757987305
8topSystolicArray.sv
FtopSystolicArray.sv
!i122 2
L0 167 143
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
ntop@systolic@array
