m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/hieuld/Documents/datn_SA/final/softmax32Elements/vivadoSynth
vmaxFinder
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1757731052
!i10b 1
!s100 2CF[D`1o^=VPZc@DgI<ED1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IS_0=h3VUl8hNh0116Z;AN1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1757727872
8maxFinder.sv
FmaxFinder.sv
!i122 18
L0 1 52
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1757731051.000000
!s107 tb_subtractorHS.sv|subtractorHS.sv|maxFinder.sv|
Z7 !s90 maxFinder.sv|subtractorHS.sv|tb_subtractorHS.sv|
!i113 1
Z8 tCvgOpt 0
nmax@finder
vsubtractorHS
R1
R2
!i10b 1
!s100 CBFd2@1ZYB^zZZ_1zZ1e93
R3
Im=3:m>B[R4alX1G@NZ`Nf1
R4
S1
R0
w1757731047
8subtractorHS.sv
FsubtractorHS.sv
!i122 18
L0 1 105
R5
r1
!s85 0
31
R6
Z9 !s107 tb_subtractorHS.sv|subtractorHS.sv|maxFinder.sv|
R7
!i113 1
R8
nsubtractor@h@s
vtb_maxFinder
R1
!s110 1757727351
!i10b 1
!s100 W5Czi`Vo`ZSFkT53g5FeT2
R3
IZYFHI2ji4<BRz2OJ<<o2k1
R4
S1
R0
w1757727349
8tb_maxFinder.sv
Ftb_maxFinder.sv
!i122 9
L0 3 73
R5
r1
!s85 0
31
!s108 1757727351.000000
!s107 tb_maxFinder.sv|maxFinder.sv|
!s90 maxFinder.sv|tb_maxFinder.sv|
!i113 1
R8
ntb_max@finder
vtb_subtractorHS
R1
R2
!i10b 1
!s100 N:XFn:K<NRQSC@I=DW?QY2
R3
IcXN6?5^JfLk1dlXO2gKn42
R4
S1
R0
w1757730845
8tb_subtractorHS.sv
Ftb_subtractorHS.sv
!i122 18
L0 3 97
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
ntb_subtractor@h@s
